============================================================
Knowledge Base: questionKB.txt
============================================================

=== Named Entities ===
- Helena (ORG)
- Bertram (PERSON)

Total unique entities: 2

=== Relations (Subject-Verb-Object) ===
- you -> analyze -> evolution
  Context: Can you analyze the evolution of Helena and Bertram's relationship?
- evolution -> of -> relationship
  Context: Can you analyze the evolution of Helena and Bertram's relationship?

Total relations: 2
